{
  "name": "eventbot",
  "version": "0.0.1",
  "description": "Current Version 0.0.1",
  "main": "EventBot.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0",
    "nodemon": "^2.0.1"
  }
}
